# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = oop_lab

HEADERS = \
   $$PWD/coordinates.h \
   $$PWD/figure.h \
   $$PWD/rectangle.h \
   $$PWD/rhombus.h \
   $$PWD/tqueue.h \
   $$PWD/tqueueitem.h \
   $$PWD/trapeze.h

SOURCES = \
   $$PWD/coordinates.cpp \
   $$PWD/figure.cpp \
   $$PWD/main.cpp \
   $$PWD/rectangle.cpp \
   $$PWD/rhombus.cpp \
   $$PWD/tqueue.cpp \
   $$PWD/tqueueitem.cpp \
   $$PWD/trapeze.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

